skin	abouthome	qutelegacy	chrome/abouthome/
skin	browser		qutelegacy	chrome/browser/
skin	communicator	qutelegacy	chrome/communicator/
skin	global		qutelegacy	chrome/global/
skin	mozapps		qutelegacy	chrome/mozapps/

skin	os			qutelegacy	chrome/os/winnt/		os=WINNT	
skin	os			qutelegacy	chrome/os/linux/		os=Linux
skin	os			qutelegacy	chrome/os/darwin/		os=Darwin

skin	appver		qutelegacy	chrome/appver/27/ appversion<28.0.0a1
skin	appver		qutelegacy	chrome/appver/28/ appversion>=28.0.0a1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css